@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body,
.btn,
.btn2,
.order-btn {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    color: black;
}

img {
    max-width: 50%;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1400px;
    margin: 0 auto;
}

.logo {
    width: 150px;
    height: 150px;
}

header {
    padding: 10px 0;
    width: 100%;
}

nav {
    flex-grow: 1;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

header nav ul li {
    margin: 0 43px;
    font-weight: 500;
    font-size: 20px;
}

.hero {
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
}

.hero--info {
    width: 1350px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

.hero--info h1 {
    font-size: 60px;
    font-weight: 700;
}

.hero--info p {
    font-size: 25px;
    font-weight: 400;
    margin: 25px 0;
}

.button-group {
    display: flex;
    align-items: center;
    gap: 30px;
}

.cards {
    position: absolute;
    display: flex;
    top: 270px;
    right: 20px;
    gap: 40px;
    z-index: 1;
}

.cake {
    display: inline-block;
    width: auto;
    height: auto;
}

.cake img {
    max-width: 300px;
    height: auto;
}

.hero--info .btn {
    background: #FFFB27;
    border-radius: 50px;
    padding: 15px 30px;
    border: 0;
    font-weight: 600;
    font-size: 14px;
    transition: all 500ms ease;
}

.hero--info .btn:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.hero--info .btn2 {
    display: inline-flex;
    align-items: center;
    background: none;
    padding: 15px 30px;
    border: 0;
    font-weight: 400;
    font-size: 16px;
}

.hero--info .btn2 .icon {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    transition: all 500ms ease;
}

.hero--info .btn2 .icon:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.hero--social p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.hero--social .icons {
    display: flex;
}

.icons a {
    margin: 0 10px;
}

.icons img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}

.icons a:hover img {
    transform: scale(1.2);
}

.hero .background {
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

.about--info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1400px;
    height: 1488px;
    margin-top: 20px;
    padding: 50px 10px 100px 90px;
    background-image: url('/img/about-background.svg');
    background-position: center;
    background-repeat: no-repeat;
}

.about-text {
    flex: 1;
    margin-right: 10px;
    line-height: 1.5;
    font-size: 18px;

}

.about-text h2 {
    margin-bottom: 20px;
    font-style: italic;
    font-size: 35px;
    text-align: center;
    margin-right: 200px;
}

.about--photo {
    width: 400px;
    height: auto;
    padding-right: 50px;
}

.catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('/img/catalog-background.svg');
    width: 1400px;
    height: 1488px;
    margin-top: 20px;
    padding: 50px 10px 100px 90px;
}

.catalog h1 {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 50px;
}

.catalog-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product {
    width: 400px;
    text-align: center;
    padding: 20px;
}

.product p {
    margin: 10px 0;
    font-size: 16px;
}

.product h2 {
    margin: 10px 0;
    font-size: 20px;

}

.product img {
    max-width: 100%;
    height: auto;

}

.catalog .btn {
    margin-top: 50px;
    background: #FFFB27;
    border-radius: 50px;
    padding: 15px 30px;
    border: 0;
    font-weight: 600;
    font-size: 14px;
    transition: all 500ms ease;
}

.catalog .btn:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.reviews-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('/img/reviews-background.svg');
    width: 1400px;
    height: 2000px;
    margin-top: 0;
    padding: 50px 10px 100px 90px;
}

.reviews-form h1 {
    text-align: center;
    margin-bottom: 100px;
    font-weight: 700;
    font-size: 50px;
    padding-top: 0;
}

.reviews-form .review-block {
    border-radius: 20px;
    padding: 30px;
    display: flex;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    padding-bottom: 60px;
    width: 100%;
    max-width: 700px;
}

.review-block {
    transition: transform 0.5s ease;
    position: relative; /* Добавлено для правильной работы анимации */
}

.slide-out {
    transform: translateX(-100%); /* Уезжает налево */
}

.slide-in {
    transform: translateX(100%); /* Приезжает справа */
}



.review-block .mark {
    font-size: 35px;
    color: #FFFB27;
    margin-bottom: 20px;
}

.review-block .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 60px;
    margin-top: 30px;

}

.text-container {
    width: 300px;
}

.text-container h2 {
    margin-top: 50px;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}

.text-container p {
    font-size: 16px;
    font-weight: 400;
    line-height: 2;
}

.review-block .image-container h3,
.review-block .image-container p {
    text-align: center;
    padding-bottom: 10px;
}


.review-btn {
    border-radius: 50%;
    background-color: #FFFB27;
    border: none;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500ms ease;
}

.review-btn:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.review-btn img {
    width: 30px;
    height: auto;
}


.order-form {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 300px;
    max-width: 700px;
    padding: 20px;
    background-color: white;
    margin-top: 250px;
}

.order-form h2 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
    font-size: 24px;
}

.order-form p {
    text-align: center;
    margin-bottom: 40px;
    font-size: 16px;
}

.input-group {
    display: flex;
    align-items: center;
    width: 500px;
    position: relative;
    
}

.phone-icon {
    position: absolute;
    align-items: center;
    left: 1px;
    top: 50%;
    width: 50px;
    height: 50px;
    transform: translateY(-50%);
    z-index: 1;
    background: #dbdbdb;
    border-radius: 50px;
}

.phone-icon img {
    width: 40px;
    padding-top: 10px;
    height: auto;
    padding-left: 5px;

}

input[type="tel"] {
    flex: 1;
    padding: 15px 40px;
    padding-left: 60px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 18px;
    background-color: #CCCCCC;
}

input[type="tel"]::placeholder {
    color: #989696;
}

#order-btn {
    background: #FFFB27;
    border-radius: 50px;
    padding: 18px 20px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    margin-left: 10px;
    transition: all 500ms ease;
}

#order-btn:hover {
    cursor: pointer;
    transform: scale(1.05);
}